# Patient-monitoring-system

./: LED_firebase.ino.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patientmonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientmonitoringsystem/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  splashscreen.java
app/src/main/java/com/example/patientmonitoringsystem/Adapters/: ChatAdapters.java
app/src/main/java/com/example/patientmonitoringsystem/Background/: BackGrountTask.java
app/src/main/java/com/example/patientmonitoringsystem/Database/: SqliteDatabaseHandler.java
app/src/main/java/com/example/patientmonitoringsystem/Helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/patientmonitoringsystem/Interface/: BotReply.java
app/src/main/java/com/example/patientmonitoringsystem/Models/: Message.java  Patient.java
app/src/main/java/com/example/patientmonitoringsystem/Utils/: Constants.java  PreferenceUtils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: circularprogress.xml  container.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  patienthistoryitem.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patientmonitoringsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
